<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h2>APOD form</h2>
        <form action="action.php" method="POST">
            <?php require_once("Classes/Request.php"); ?>
            <?php $req = new Request(); ?>
            <?php $requests = $req->remaining_requests(); ?>
            <h3>Remaining requests: <?php echo htmlspecialchars($requests); ?></h3>

            <div>
                <input type="radio" id="radio_from_to" name="radio_choice" value="from_to">
                <label for="period_from">Period from:</label><br>
                <input type="date" id="period_from" name="period_from"><br><br>

                <label for="period">Period to:</label><br>
                <input type="date" id="period_to" name="period_to"><br><br>
            </div>       
            
            <div>
                <input type="radio" id="radio_start_date" name="radio_choice" value="start_date">
                <label for="start_date">Starting date</label><br>
                <input type="date" id="start_date" name="start_date"><br><br>

                <label for="duration">Duration (days)</label><br>
                <input type="text" id="duration" name="duration"><br><br>
            </div>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>